<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddDetail">

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <EditText
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/_0"
                android:textColorHint="@color/colorAccent"
                android:textSize="30sp"
                android:inputType="number"
                android:layout_marginTop="15dp"/>

          <TextView
              android:id="@+id/cost_type_tv"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="30sp"
              android:layout_marginBottom="10dp"
              android:gravity="center"
              />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dateTv"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="@string/date"
                    android:textSize="20sp"
                    android:gravity="center"
                    />
                <Button
                    android:id="@+id/pickDate"
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:layout_height="match_parent"
                    android:text="@string/date"
                    android:background="@drawable/bg"
                    android:textColor="#E983F1"
                    />
            </LinearLayout>

            <EditText
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="datetime"
                android:hint="@string/write_note"
                android:importantForAutofill="no" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>