<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity">


    <LinearLayout
        android:id="@+id/food_add"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/food"
            android:layout_marginStart="20dp"
            tools:ignore="NestedWeights,RtlSymmetry"
            android:paddingStart="50dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="อาหาร"
            android:textColor="#000000 "
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shopping_add"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="50dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/shop" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ช็อปปิ้ง"
            android:textColor="@color/black"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/carfare_add"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:paddingLeft="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/car" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ค่ารถค่าน้ำมัน"
            android:textColor="@color/black"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/family_add"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="50dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ss" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ครอบครัว"
            android:textColor="#000000 "
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tel_add"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:paddingLeft="50dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:src="@drawable/telephot" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ค่าโทรศัพท์"
            android:textColor="#000000 "
            android:textSize="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/game_add"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="50dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/game" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ค่าเกมส์"
            android:textColor="#000000 "
            android:textSize="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/room_add"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="50dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/room"
            android:layout_marginStart="20dp"
            tools:ignore="NestedWeights,RtlSymmetry"
            android:paddingStart="50dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ค่าที่พัก"
            android:textColor="#000000 "
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/revenue_add"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="50dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/room" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="รายรับ"
            android:textColor="#000000 "
            android:textSize="25sp" />
    </LinearLayout>


</LinearLayout>